# website

./: .gitattributes  .gitignore  README.md  build.ps1  nginx.conf
client/: .editorconfig  .gitignore  devServer.py  package-lock.json  package.json  tsconfig.json
client/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
client/public/: index.html  manifest.json
client/src/: App.tsx  boot.tsx
client/src/API/: Status.ts  index.ts  request.ts
client/src/API/models/: AllUserModel.ts  BaseModel.ts  LoginModel.ts  RegisterModel.ts  RinkModel.ts  ScoresModel.ts  TableModel.ts  ValidateModel.ts
client/src/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
client/src/common/: AuthStatus.ts  Course.ts  HttpResult.ts  ILoginModel.ts  IValidateModel.ts  LoginModel.ts  ScoreInfo.ts  ScoresModel.ts  Status.ts  TimeTableItem.ts  TimeTableModel.ts  User.ts  ValidateModel.ts  WhutStatus.ts  WhutStudent.ts  index.ts
client/src/common/API/: LoginModel.ts  ScoresRinkModel.ts  TableModel.ts  ValidateModel.ts  index.ts
client/src/common/config/: Errors.ts  Infos.ts  Tips.ts
client/src/common/models/: AuthStatus.ts  Course.ts  GpaRinks.ts  Rink.ts  Score.ts  TimeTableItem.ts  WhutStatus.ts
client/src/common/stores/: RinkStore.ts  ScoresStore.ts  TableStore.ts  User.ts  WhutStudent.ts
client/src/components/RinkCard/: RinkCard.tsx
client/src/components/ScoresList/: ScoresList.less  ScoresList.tsx
client/src/components/TimeTable/: TimeTable.less  TimeTable.tsx
client/src/containers/AdminOnly/: AdminOnly.tsx
client/src/containers/AppLayout/: App.Layout.tsx  App.layout.less
client/src/containers/Auth/: Auth.tsx
client/src/containers/Main/: Main.layout.less  Main.layout.styl  Main.layout.tsx
client/src/routes/: account.ts  home.ts  index.ts  index.tsx  whut.tsx
client/src/services/: index.ts
client/src/services/HttpClient/: HttpClient.test.ts  HttpClient.ts
client/src/utils/: core.tsx  index.tsx  request.ts
client/src/views/Account/: Account..tsx
client/src/views/Account/Register/: Register.view.tsx
client/src/views/Auth/Layout/: Auth.layout.tsx
client/src/views/Auth/Register/: Register.view.tsx
client/src/views/Home/: Home.less  Home.tsx  Home.view.less  Home.view.styl  Home.view.tsx
client/src/views/Home/Courses/: Courses.view.less  (+1 more)
client/src/views/Index/: Index.view.less  Index.view.tsx
client/src/views/Login/: Login.view.less  Login.view.tsx
client/src/views/Test/: Test.view.tsx
server/: .gitignore  README.md  build.ps1  luokun.xyz.sln  publish.ps1  run.ps1  www.luokun.xyz.sln
server/Server.DB/: BaseDbContext.cs  EotDbContext.cs  RinkDbContext.cs  ScoresDbContext.cs  Server.DB.csproj  TableDbContext.cs  UserDbContext.cs
server/Server.DB/Models/: EotDbModel.cs  RinkDbModel.cs  ScoresDbModel.cs  TableDbModel.cs
server/Server.DB/UserDb/: UserDbContext.cs
server/Server.DB/WhutDb/: WhutDbContext.cs
server/Server.Host/: Nlog.config  Program.cs  Server.Host.csproj  Startup.cs  app.db  appsettings.json
server/Server.Host/Controllers/: AccountController.cs  AdminController.cs  WhutController.cs
server/Server.Host/Middlewares/: IPLocker.cs  JwtAuth.cs
server/Server.Host/Middlewares/IPLock/: IPLocker.cs  IPLockerExtensions.cs
server/Server.Host/Middlewares/JwtCheck/: JwtChecker.cs  JwtCheckerExtensions.cs
server/Server.Host/Models/: UserModel.cs
server/Server.Host/Properties/: launchSettings.json
server/Server.Host/Properties/PublishProfiles/: FolderProfile.pubxml
server/Server.Host/Services/: AdminService.cs  JwtAuthService.cs  UserDbService.cs
server/Server.Jobs/: Server.Jobs.csproj  TimeJob.cs
server/Server.Service/: Server.Service.csproj
server/Server.Service/AccountService/: AccountManager.cs
server/Server.Service/Admin/: AdminManager.cs  AdminService.cs
server/Server.Service/AdminService/: AdminManager.cs
server/Server.Service/Auth/: AccountManager.cs  AdminManager.cs  ForbiddenJwtStore.cs
server/Server.Service/Extension/: AdminServiceExtension.cs  DbContextExtension.cs  ForbiddenJwtStoreExtension.cs  JwtAuthServiceExtension.cs  LiteDbExtension.cs  RedisExtension.cs  UserDbServiceExtension.cs  WhutServiceExtension.cs
server/Server.Service/JwtAuth/: AccountManager.cs  JwtAuthService.cs
server/Server.Service/UserDb/: UserDbService.cs
server/Server.Service/Whut/: TestWhutService.cs  WhutClient.cs  WhutParser.cs  WhutService.cs  WhutUtils.cs
server/Server.Shared/: Server.Shared.csproj  Status.cs
server/Server.Shared/Core/: IAccountManager.cs  IAdminManager.cs  IAppUser.cs  IStudent.cs  IUser.cs  IUserDbContext.cs  IWhutDbContext.cs  IWhutService.cs  IWhutStudent.cs
server/Server.Shared/Core/DB/: IBaseDbContext.cs  IBaseDbModel.cs  IUserDbContext.cs
server/Server.Shared/Core/Database/: IUserDbContext.cs  IWhutDbContext.cs
server/Server.Shared/Core/Services/: IAccountManager.cs  IAdminManager.cs  IForbiddenJwtStore.cs  IWhutService.cs
server/Server.Shared/Models/: RoleTypes.cs  StudentInfo.cs  User.cs
server/Server.Shared/Models/Auth/: AppUser.cs  RoleTypes.cs  User.cs  UserInfos.cs
server/Server.Shared/Models/Whut/: EotDetail.cs  EotInfo.cs  GPARinks.cs  Rink.cs  RinkDetail.cs  Score.cs  ScoreDetail.cs  ScoreInfo.cs  ScoresDetail.cs  WhutStudent.cs
server/Server.Shared/Options/: AuthOptions.cs  DbOptions.cs  IPLockerOptions.cs  JwtOptions.cs  RedisOptions.cs
server/Server.Shared/Results/: AuthStatus.cs  CommonResult.cs  DeleteUserResult.cs  InsertUserResult.cs  LoginResult.cs  RequestResult.cs  UpdateUserResult.cs  WhutStatus.cs
server/Server.Shared/Utils/: ServerHttpClient.cs  ServerRequest.cs  Utils.cs
server/Server.Test/: AccountManagerTest.cs  Server.Test.csproj  UserDbContextTest.cs
server/WHUTSdk/: Server.Whut.csproj
server/WHUTSdk/Core/: WhutClient.cs  WhutStudent.cs
server/WHUTSdk/Extension/: WhutService.cs  WhutUtils.cs
server/WHUTSdk/Models/: EotInfo.cs  GPARinks.cs  ScoreInfo.cs  WhutStatus.cs
server/publish/: NLog.config  appsettings.json  web.config
(+5 files in other folders)
