server {
	listen 80;
	listen [::]:80;
	server_name www.luokun.xyz;

	location / {
		rewrite ^(.*) https://$server_name$1 permanent;
	}
    
}

server {
    listen 443;
	listen [::]:443;
    server_name www.luokun.xyz;

    ssl on;
    ssl_certificate   cert/1530384483924.pem;
    ssl_certificate_key  cert/1530384483924.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
 
    location / {
            root /var/www.luokun.xyz/client;
            index index.html;
    }

	location ~* ^/api/ {
		proxy_pass http://localhost:5050;
		proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

