.login-view {
	background: url(../../assets/img/login-bg.jpg) center center;
	background-size: cover;
    position: absolute;
    height: 100%;
	width: 100%;
	min-height: 600px;
    .form-wrapper {
        position: relative;
        top: 20%;
        width: 100%;
        .form-content {
			position: relative;
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;
            border-radius: 1px;
			background-color: rgba(255, 255, 255, 0.3);
            >h1 {
                text-align: center;
                font-weight: 200;
                font-size: 28px;
                letter-spacing: 2px;
                margin: 0;
                padding: 0;
                line-height: 30px;
                margin-bottom: 30px;
            }
            .login-form {
				.ant-input{
					 border-radius: 0 ;
					 background-color: rgba(255, 255, 255, 0.4);
					 letter-spacing: 1px;
					 border: none;
				}
                .form-item-last {
                    margin-bottom: 0px;
                }
                .login-form-button {
                    margin-top: 20px;
                    width: 100%;
                }
            }
        }
	}
	
	.login-view-footer{
		position: absolute;
		bottom: 0;
		background-color: rgba(255, 255, 255, 0.2);
		width: 100%;
		p{
			text-align: center;
			margin: 0;
			line-height: 20px;
			font-size: 14px;
			letter-spacing: 2px;
		}
	}
}
@media screen and (max-width: 700px) {
    .login-view{
		.form-wrapper {
			.form-content {
				>h1 {
					font-weight: 400;
				}
			}
		}	
	}
}
