.scoreslist{
	.scoreslist-item{
		.ph-meta{
			display: none;
		}
		.retrain{
			width: 70px;
			text-align: center;
		}
		.mark{
			width: 70px;
			text-align: center;
		}
		.gpa{
			width: 70px;
			text-align: center;
		}
		.type{
			width: 80px;
			text-align: center;
		}
	}
}

@media screen and (max-width: 600px) {
    .scoreslist{
		.scoreslist-item{
			.cp-meta{
				display: none;
			}
			.ph-meta{
				display: inline-block;
			}
			.retrain{
				display: none;
			}
			.mark{
				width: 57px;
				text-align: center;
			}
			.gpa{
				width: 57px;
				text-align: center;
			}
			.type{
				width: 66px;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 380px) {
    .scoreslist{
		.scoreslist-item{
			.mark{
				width: 60px;
				text-align: center;
			}
			.gpa{
				width: 60px;
				text-align: center;
			}
			.type{
				display: none;
			}
		}
	}
}

