.timetable{
	p{
		margin: 0;
		padding: 0;
	}
	tbody{
		tr:nth-child(odd){
			background-color: rgba(240, 255, 244, 0.4);
		}
		tr:nth-child(even){
			background-color: rgba(250, 255, 240, 0.4);
		}
	}
}
