.content-wrapper {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 20px;
	padding-right: 20px;
}
.sider-trigger {
	font-size: 16px;
	line-height: 36px;
	padding: 0 24px;
	cursor: pointer;
	transition: color .3s;
	&:hover {
		color: #1890ff;
	}
}

@media screen and (max-width: 700px) {
	.home-slider{
		display: none;
	}
	.content-wrapper {
		padding-left:0;
		padding-right: 0;
	}
}
