.index-view {
    .header {
        background-color: rgb(255, 255, 255);
        margin-bottom: 10px;
        .logo {
            background-image: url(../../assets//img/logo.jpg);
            margin-top: 12px;
            height: 40px;
            width: 40px;
            background-size: cover;
            float: left;
            margin-right: 20px;
        }
        .menu {
            background-color: rgba(255, 255, 255);
            float: left;
            .list {
                line-height: 64px;
                p {
                    line-height: 64px;
                    display: inline-block;
                    margin-left: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    margin-bottom: 0;
                    a {
                        color: rgb(161, 161, 161);
                    }
                    &:hover {
                        background-color: #e6f7ffb4;
                        a {
                            color: rgb(53, 53, 53);
                        }
                    }
                }
                .list-selected {
                    a {
                        color: rgb(53, 53, 53);
                    }
                    background-color: #e6f7ffb4;
                }
            }
        }
        .info {
            float: right;
        }
    }
    .right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    .trigger {
        font-size: 16px;
        line-height: 36px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
    }
}
